{
  "expo": {
    "name": "BrainShelf",
    "slug": "BrainShelf",
    "scheme": "brainshelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.brainshelf.app",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-video", { "supportsBackgroundPlayback": true, "supportsPictureInPicture": true }],
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        { "image": "./assets/splash-icon.png", "backgroundColor": "#050505", "imageWidth": 200 }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ecf7b904-d8b4-4caa-a1c1-ca7e446d1d28"
      }
    }
  }
}
